# java-apache-http-cilent-library

./: pom.xml
src/main/WEB-INF/: servlet.xml  web.xml
src/main/java/com/ttknpdev/action/: ActionLogic.java
src/main/java/com/ttknpdev/controller/: ControllerApi.java
src/main/java/com/ttknpdev/entity/: Employee.java
src/main/java/com/ttknpdev/log/: Logging.java
src/main/java/com/ttknpdev/service/: MyHttpClient.java  ServiceEmployee.java
src/main/java/com/ttknpdev/service/handler_response/: HandlerResponsePost.java  HandlerResponsePut.java
